<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>海贼吧</title>
<style type="text/css">
#father {
	position: absolute;
	width: 100%;
	height: 1418px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#father #top {
	background-size: cover; /* 或者使用 contain */
	height: 300px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#father #title {
	height: 42px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(http://cdn.psdhtml.cn/title-skin.jpg);
	border: 1px solid #fafafa;
}
#father #line1 {
	height: 5px;
	width: 100%;
	background-color: #333;
}
#father #title #daohang {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #333;
	float: left;
	height: 42px;
	width: 140px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #fafafa;
	border-right-color: #ececec;
	border-bottom-color: #fafafa;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #ffffff;
	line-height: 42px;
	text-align: center;
}
.d_over{
	background-color:#217aff;
	transition-duration: 1s;
}
.d_out{
	background-color:rgba(0,0,0,0);
}

a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #FFFFFF;
}
a:active {
	text-decoration: none;
	color: #333;
}
#father #main {
	height: 600px;
	width: 1000px;
	margin-top: 1px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 28px;
	color: #333;
}
#father #main #left {
	float: left;
	height: 600px;
	width: 249px;
}
#father #main #left #left-text #m-249 {
	height: 272px;
	margin-top: 15px;
}
#father #main #left #left-text #m-245 {
	height: 245px;
}
#father #main #central {
	float: left;
	height: 600px;
	width: 500px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #f2f2f2;
	border-left-color: #f2f2f2;
}
#father #main #left #left-text {
	height: 520px;
	width: 195px;
	margin-top: 30px;
	margin-left: 28px;
}
.dabiaoti {
	font-family: "微软雅黑";
	font-size: 18px;
	color: #333;
	font-weight: bold;
}
.axiaozi {
	font-family: "微软雅黑";
	font-size: 13px;
	line-height: 35px;
	color: #000;
}
.bxiaozi {
	font-family: "微软雅黑";
	font-size: 10px;
	line-height: 27px;
	color: #000;
}
a.black:link {
	color: #000000;
	text-decoration: none;
}
a.black:visited {
	text-decoration: none;
	color: #000000;
}
a.black:hover {
	text-decoration: none;
	color: #2a7cf5;
}
a.black:active {
	text-decoration: none;
}

a.black1:link {
	color: #000000;
	text-decoration: none;
}
a.black1:visited {
	text-decoration: none;
	color: #2a7cf5;
}
a.black1:hover {
	text-decoration: underline;
	color: #217aff;
}
a.black1:active {
	text-decoration: none;
	color: #2199ff;
}
#father #main #central #text2 {
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 25px;
	color: #333;
	height: 290px;
	width: 500px;
	margin-top: 0px;
	background-color: #f5fffa;
}

#father #footer_all {
	height: 241px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 13.4px;
	color: #696969;
	margin-top: 0px;
}
#father #footer_all #f1000-167 {
	height: 167px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 67px;
	background-color: #f6faff;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
}
#father #footer_all #f1000-167 #logo-175-40 {
	float: left;
	height: 40px;
	width: 160px;
	margin-top: 40px;
	margin-left: 45px;
}
#father #footer_all #f1000-167 #login {
	float: left;
	height: 40px;
	width: 70px;
	margin-top: 40px;
	margin-left: 40px;
}
#father #footer_all #f1000-167 #right828-167 {
	float: left;
	height: 167px;
	width: 300px;
	margin-left: 236px;
}
#father #footer_all #f1000-167 #right828-167 #l-828-80 {
	height: 80px;
	width: 300px;
	margin-top: 30px;
	letter-spacing: 2px;
}
#father #footer_all #f1000-167 #right828-167 #l-828-80 #r-150-42 {
	float: left;
	height: 42px;
	width: 70px;
	margin-top: 13px;
	text-align: center;
	line-height: 42px;
}
#father #footer_all #f1000-167 #right828-167 #l-828-80 #r-150-42-1 {
	float: left;
	height: 42px;
	width: 70px;
	margin-top: 13px;
	margin-left: 32px;
	text-align: center;
	line-height: 42px;
}
#father #footer_all #f1000-167 #right828-167 #l-828-80 #r-erweima {
	float: left;height: 75px;width: 75px;margin-top: 0px;margin-left: 48px;
}
#father #footer_all #f1000-167 #right828-167 #link {
	height: 33px;
	width: 721px;
	margin-top: 24px;
	margin-left: 108px;
	text-align: right;
	line-height: 20px;
	font-family: "微软雅黑";
	font-size: 13px;
}
#father  #tuijian {
	height: 315px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	padding-top: 40px;
	margin-top: 1px;
}
#father  #tuijian #tuijian01 {
	float: left;
	height: 270px;
	width: 290px;
	margin-left: 35px;
}

#father  #tuijian #tuijian02 {
	float: left;
	height: 270px;
	width: 290px;
	margin-left: 30px;
}
#father  #tuijian #tuijian01 #tuijiantu {
	height: 204px;
}
#father  #tuijian #tuijian01 #tuijiantu:hover {
	height: 204px;
	border: 2px solid #2376F6;
}
#father  #tuijian #tuijian01 #tuijianwenzi {
	height: 66px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #999999;
	width: 290px;
}
#father  #tuijian #tuijian02 #tuijiantu2 {
	height: 204px;
}
#father  #tuijian #tuijian02 #tuijiantu2:hover {
	height: 204px;
	border: 2px solid #2376F6;
}
#father  #tuijian #tuijian02 #tuijianwenzi2 {
	height: 66px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #999999;
	width: 290px;
}
#father #footer_all #down1 {
	background-color: #f2f2f;
	height: 1px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#father #main #left #left-text #m-245 #a195 {
	height: 115px;
	background-image: url(img/gym乔巴/img1/罗杰.jpg);
	background-size: cover; /* 添加这一行 */
}

#father #main #left #left-text #m-245 #a195:hover {
	height: 115px;
	background-image: url(img/gym乔巴/img1/罗杰2.jpg);
	transition-duration: 1s;
}
#father #main #left #left-text #m-245 #a196 {
	height: 115px;
	margin-top: 9px;
	background-image: url(img/gym乔巴/img1/路飞.jpg);
	background-size: cover; /* 添加这一行 */
}
#father #main #left #left-text #m-245 #a196:hover {
	height: 115px;
	background-image: url(img/gym乔巴/img1/路飞2.jpg);
	transition-duration: 1s;
}
#father #main #central #banner {
	height: 310px;
	width: 500px;
	background-image: url(img/gym乔巴/img1/轮播.gif);
	background-repeat: no-repeat;
}
#father #main #left #left-text #m-249 table tr td #textfield {
	height: 36px;
	width: 170px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #999;
}
#father #main #left #left-text #m-249 table tr td #textfield2 {
	height: 36px;
	width: 170px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #999;
}
.wenben {font-family: "微软雅黑";
	font-size: 15px;
	color: #000;
}
#father #footer_all #banquan {
	height: 36px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #f2f2f2;
	background-color: #FFF;
}
</style>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
</head>

<body bgcolor="#f2f2f2">
<div id="father">
<div id="line1"></div>
<div id="top"><a href="index.html"><img src="img/gym乔巴/img1/杂谈网背景图.jpg" width="1000" height="300"></a></div>
  <div id="title">
    <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="index.html">首 页</a></div>
    <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="">剧情简介</a></div>
    <div id="daohang" class="d_out" onmouseover="this.className='d_over'" onmouseout="this.className='d_out'"><a href="海贼王_index.html">人物导航</a></div>
  </div>
  <div id="main">
    <div id="left">
      <div id="left-text">
        <table width="100%" border="0">
          <tr>
            <td height="45" class="dabiaoti">热点咨询&nbsp;</td>
          </tr>
          <tr>
            <td class="axiaozi">
 <img src="http://cdn.psdhtml.cn/arrow_01.gif" width="5" height="7"> <a href="#" class="black">出海攻略看这里</a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">红发海贼团</a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">黑胡子海贼团</a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">红心黑贼团 </a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">九蛇海贼团</a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">十字公会</a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">大妈海贼团 </a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">野兽海贼团</a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">新巨战士海贼团</a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">巴托俱乐部 </a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> 海军政府<br>
   &nbsp; &nbsp;<span class="bxiaozi"><a href="#" class="black">元帅</a>&nbsp;</span> &nbsp; <span class="bxiaozi"><a href="#" class="black">大将</a></span>&nbsp; &nbsp; <a href="#" class="black1"><span class="bxiaozi">中将</span></a><br>
   <img src="http://cdn.psdhtml.cn/arrow_01.gif" alt="" width="5" height="7"> <a href="#" class="black">革命军&nbsp;</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div id="central">
     <div id="banner"></div>
    <div id="text2"><table width="100%" border="0">
  <tr>
    <td height="287" align="center"><table width="80%" border="0">
      <tr>
        <td><span class="dabiaoti">&quot;</span> 拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临 [7]。
			时值“大海贼时代”，为了寻找传说中海贼王罗杰所留下的大秘宝“ONE PIECE”，无数海贼扬起旗帜，互相争斗。有一个梦想成为海贼王的少年叫路飞，他因误食“恶魔果实”而成为了橡皮人，在获得超人能力的同时付出了一辈子无法游泳的代价。十年后，路飞为实现与因救他而断臂的香克斯的约定而出海，他在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的冒险旅程。&nbsp;</td>
      </tr>
    </table></td>
  </tr>
    </table>
</div>
    
    </div>
    <div id="left">
    <div id="left-text">
    <div id="m-245">
      <div id="a195"></div>
      <div id="a196"></div>
    </div>
<div id="m-249">
  <table width="100%" border="0">
  <tr>
    <td height="36" class="dabiaoti">海米集合</td>
  </tr>
  <tr>
    <td height="51"><label for="textfield"></label>
      <p>输入海贼密令</p>
  </tr>
  <tr>
    <td height="53"><input name="textfield2" type="password" id="textfield2" value="......"></td>
  </tr>
  <tr>
    <td height="37" align="left" bgcolor="#f8f8f8"><label for="select"></label>
      <select name="jumpMenu" id="jumpMenu"
 onchange="MM_jumpMenu('parent',this,0)"> 
<option value="">男</option> 
<option value="">女</option> 
</select></td>
  </tr>
  <tr>
    <td height="42" align="left"><input type="checkbox" name="checkbox" id="checkbox">
	想得到我的宝藏吗？ <br></td>
  </tr>
  <tr>
    <td align="center"><input name="button2" type="submit" class="wenben" id="button2" onclick="MM_popupMsg('口令正确！点击确定跳转至one peace！');MM_goToURL('parent',);return document.MM_returnValue" value="确定" /></td>
  </tr>
  </table>

    </div>
    </div>
    </div>
  </div>
  
  <div id="tuijian">
    <div id="tuijian01">
      <div id="tuijiantu"><a href="" target="_blank"><img src="img/gym乔巴/img1/杂谈图片1.jpg" width="286" height="204" /></a></div>
      <div id="tuijianwenzi"><table width="100%" border="0">
  <tr>
    <td height="40">《海贼王》卡塔库栗人气暴涨 圈粉无数堪称真汉子</td>
  </tr>
  <tr>
    <td><a href="#" class="black">了解更多</a></td>
  </tr>
</table>
</div>
    </div>
    
    <div id="tuijian02">
      <div id="tuijiantu2"><a href="" target="_blank"><img src="img/gym乔巴/img1/杂谈图片2.jpg" width="286" height="204" /></a></div>
      <div id="tuijianwenzi2"><table width="100%" border="0">
  <tr>
    <td height="40">《海贼王》漫画865话分析 尾田在刻意弱化大妈海贼团？</td>
  </tr>
  <tr>
    <td><a href="#" class="black">了解更多</a></td>
  </tr>
</table>
</div>
    </div>
    <div id="tuijian02">
      <div id="tuijiantu2"><a href="" target="_blank"><img src="img/gym乔巴/img1/杂谈图片3.jpg" width="286" height="204" /></a></div>
      <div id="tuijianwenzi2"><table width="100%" border="0">
  <tr>
    <td height="40">海贼王圣诞主题壁纸 搞怪玩梗应有尽有</td>
  </tr>
  <tr>
    <td><a href="#" class="black">了解更多</a></td>
  </tr>
</table>
</div>
    </div>
    
  </div>
  <div id="footer_all">
  <div id="f1000-167">
    <div id="logo-175-40"><a href="index.html"><img src="img/gym乔巴/img1/骷髅logo.jpg" width="159" height="100"></a></div>
    <div class="aye" id="login">
      <table width="103" border="0">
        <tr>
          <td width="97" height="37" align="left"><a href="" class="black"><a href="海贼王_index.html">查看更多</a></td>
        </tr>
      </table>
    </div>
    
    <div id="right828-167">
      <div id="l-828-80">
        <div id="r-150-42"><a href="#"><img src="img/gym乔巴/img1/image.png" width="45" height="45"></a></div>
		<div id="r-150-42-1"><a href="#"><img src="img/gym乔巴/img1/image2.png" alt="" width="45" height="45"></a></div>
        <div id="r-150-42-1"><a href="#"><img src="img/gym乔巴/img1/image3.png" alt="" width="45" height="45"></a></div>
      </div>
      <div id="r-lianjie"><table width="100%" border="0">
  <tr>
    <td align="right">© 海贼王&nbsp;&nbsp;  &nbsp;</td>
  </tr>
</table>
</div>
    </div>
  </div>
  <div id="down1"></div>
</div>

</body>
</html>