昆明发布四季花卉手绘地图2020-2-17
里水百合花文化周启幕300万枝花卉各展娇姿2020-1-14
广东南海花卉博览园人气火爆 300万株蝴蝶兰投放年宵花市场2020-1-2
花香中国梦 绽放新时代 2019首届三亚国际花卉旅游节开幕2019-12-31
郑州植物园迎春花展开幕 2000株花卉喜庆热烈2019-12-24
中国花卉协会花卉景观分会在沪成立2019-12-24
中花协花卉景观分会在沪成立 将开创花卉景观行业的新篇章2019-12-23
云南省花卉园年产值达12.24亿元 依托农综改打造产业融合发展先导区2019-12-23
三亚国际花卉旅游节:海南人"20元"畅游主会场大小洞天2019-12-16
第十七届中国（金华）花卉苗木交易会暨首届金东农展会开幕！2019-11-22
小盆景大天地！快来一睹第十七届中国（金华）花卉苗木交易会参展参赛盆景风采！2019-11-20
云南首个循环农业项目签约 花卉垃圾有望变废为宝还田2019-11-18
世界花卉模特大赛首设迪拜分赛区 和卫中任大赛全球赛区主席2019-11-18
繁花迎嘉宾 芬芳香两岸 第二十一届海峡两岸花卉博览会精彩开幕2019-11-12


云农花卉所三个庭院月季新品种获授权
我国自育朱顶红新品种首次获国际登录